{
  "name": "@envato/react-breakpoints",
  "version": "1.0.2",
  "description": "Respond to changes in a DOM element's size. With React Breakpoints, element queries are no longer \"web design's unicorn\" 🦄",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "babel src/ -d dist/ --source-maps",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/envato/react-breakpoints.git"
  },
  "keywords": [
    "resize-observer",
    "media-queries",
    "element-queries",
    "container-queries",
    "breakpoints",
    "react-hooks",
    "hooks",
    "react",
    "performance",
    "resize-observer",
    "breakpoints",
    "media-queries"
  ],
  "author": "marc.dingena@envato.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/envato/react-breakpoints/issues"
  },
  "homepage": "https://github.com/envato/react-breakpoints#readme",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "husky": "^4.3.7",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "dependencies": {
    "@envato/react-resize-observer-hook": "^1.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": true,
    "printWidth": 120,
    "quoteProps": "preserve",
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
